on: [push]
jobs:
  custom_test:
    runs-on: ubuntu-latest
    name: Test ostorlab ci actions.
    steps:
      - uses: actions/checkout@v2
      - name: Lunch Ostorlab scan
        id: start_scan
        uses: ./
        with:
          plan: free
          asset_type: android
          target: andoird_apk
          scan_title: title_scan_ci
          ostorlab_api_key: ${{ secrets.ostorlab_api_key }}
          break_on_risk_rating: HIEGHT
          max_wait_minutes: 2