on: [push]
jobs:
  custom_test:
    runs-on: ubuntu-latest
    name: Test lunch scan from mobile.
    steps:
      - name: Lunch scan
        id: start_scan
        uses: . # Uses an action in the root directory
        with:
          asset_path: my_apk.apk
      - name: Check scan status
        run: echo "${{ steps.start_scan.outputs.status }}."